# ImageCropper.Forms

./: .gitignore  ImageCropper.Forms.sln  ImageCropper.nuspec  LICENSE.md  README.md  Test.sln
Binding/Binding_AndroidImageCropper/: Binding_AndroidImageCropper.csproj  GeneratedBindingInfo.txt  packages.config
Binding/Binding_AndroidImageCropper/Jars/: android-image-cropper-2.5.1.aar  android-image-cropper-2.6.0.aar  android-image-cropper-2.7.0.aar  cropper-release.aar
Binding/Binding_AndroidImageCropper/Properties/: AssemblyInfo.cs
Binding/TOCropViewController/: ApiDefinition.cs  Structs.cs  TOCropViewController.csproj
Binding/TOCropViewController/Native References/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/Native References/TOCropViewController.framework/TOCropViewControllerBundle.bundle/: Info.plist
Binding/TOCropViewController/Properties/: AssemblyInfo.cs
ImageCropper/ImageCropper/: IImageCropper.cs  IImageCropperWrapper.cs  ImageCropper.cs  ImageCropper.csproj  ImageCropperPage.cs
ImageCropper/ImageCropper.Android/: ImageCropper.Android.csproj  ImageCropperImpl.cs  ImageCropperImplementation.cs  ImageCropperPageRenderer.cs  MainApplication.cs  Platform.cs  packages.config
ImageCropper/ImageCropper.Android/Properties/: AssemblyInfo.cs
ImageCropper/ImageCropper.Android/Resources/: Resource.Designer.cs
ImageCropper/ImageCropper.iOS/: ImageCropper.iOS.csproj  ImageCropperImpl.cs  ImageCropperImplementation.cs  ImageCropperRenderer.cs  Platform.cs  packages.config
ImageCropper/ImageCropper.iOS/Properties/: AssemblyInfo.cs
ImageCropper/ImageCropper.iOS/Resources/Media.xcassets/sample1.imageset/: Contents.json
MigrationBackup/5f839724/Binding/Binding_AndroidImageCropper/: Binding_AndroidImageCropper.csproj  NuGetUpgradeLog.html  packages.config
Test/Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  MainApplication.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.Android/Resources/values/: Strings.xml
Test/Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test.iOS.csproj
Test/Test.iOS/Properties/: AssemblyInfo.cs
